spring.application.name=LP2_EF_SantosRetuertoGloria
spring.datasource.url=jdbc:mysql://localhost:3306/bd_202030197
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=9090
